{
  "name": "Installationstjänster Stockholm, Väsby - PetrossonBygg",
  "short_name": "PetrossonBygg",
  "description": "Professionella dekoration och installationstjänster.dörrmontering,golvmontering,köksmontering,epoxy,vaxhouse,altanmontering,terrassmontering och renovering i Upplands Väsby, Stockholm",  
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen",  
  "orientation": "portrait" 
}
